server {
    listen 80;
    server_name johncannothearyou.com www.johncannothearyou.com;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name johncannothearyou.com www.johncannothearyou.com;

    ssl_certificate /etc/letsencrypt/live/johncannothearyou.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/johncannothearyou.com/privkey.pem;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    # Handle SPA routing
    location / {
        # allow large file uploads
        client_max_body_size 50000M;

        # Set headers
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable websockets: http://nginx.org/en/docs/http/websocket.html
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_redirect     off;

        # set timeout
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout       600s;
        
        proxy_pass http://192.168.1.100:2283;
    }
}

server {
    listen 443 ssl;
    server_name immich.johncannothearyou.com www.immich.johncannothearyou.com;

    ssl_certificate /etc/letsencrypt/live/johncannothearyou.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/johncannothearyou.com/privkey.pem;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    # Handle SPA routing
    location / {
        proxy_pass http://192.168.1.9:3001;
    }
}